D:\Praktikant\GarageTask\LabTask#24\LabTask#24\bin\Debug\net6.0\LabTask#24.exe
D:\Praktikant\GarageTask\LabTask#24\LabTask#24\bin\Debug\net6.0\LabTask#24.deps.json
D:\Praktikant\GarageTask\LabTask#24\LabTask#24\bin\Debug\net6.0\LabTask#24.runtimeconfig.json
D:\Praktikant\GarageTask\LabTask#24\LabTask#24\bin\Debug\net6.0\LabTask#24.dll
D:\Praktikant\GarageTask\LabTask#24\LabTask#24\bin\Debug\net6.0\LabTask#24.pdb
D:\Praktikant\GarageTask\LabTask#24\LabTask#24\obj\Debug\net6.0\LabTask#24.GeneratedMSBuildEditorConfig.editorconfig
D:\Praktikant\GarageTask\LabTask#24\LabTask#24\obj\Debug\net6.0\LabTask#24.AssemblyInfoInputs.cache
D:\Praktikant\GarageTask\LabTask#24\LabTask#24\obj\Debug\net6.0\LabTask#24.AssemblyInfo.cs
D:\Praktikant\GarageTask\LabTask#24\LabTask#24\obj\Debug\net6.0\LabTask#24.csproj.CoreCompileInputs.cache
D:\Praktikant\GarageTask\LabTask#24\LabTask#24\obj\Debug\net6.0\LabTask#24.sourcelink.json
D:\Praktikant\GarageTask\LabTask#24\LabTask#24\obj\Debug\net6.0\LabTask#24.dll
D:\Praktikant\GarageTask\LabTask#24\LabTask#24\obj\Debug\net6.0\refint\LabTask#24.dll
D:\Praktikant\GarageTask\LabTask#24\LabTask#24\obj\Debug\net6.0\LabTask#24.pdb
D:\Praktikant\GarageTask\LabTask#24\LabTask#24\obj\Debug\net6.0\LabTask#24.genruntimeconfig.cache
D:\Praktikant\GarageTask\LabTask#24\LabTask#24\obj\Debug\net6.0\ref\LabTask#24.dll
